Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/robert/Project_data/Projects/153 LinuxCNC adapters/153-01C Mode X LPT adapter.gpi

 Date              : 03/07/2024 20:54
 Plotfile          : /home/robert/Project_data/Projects/153 LinuxCNC adapters/153-01C Mode X LPT adapter.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0640inch              46
 D11      draw      0.0600inch             217
 D12      round     0.0595inch               4
 D13      octagon   0.0600inch              92
 D14      round     0.1340inch               4
 D15      round     0.0867inch               4
 D16      draw      0.0789inch              22
 D17      octagon   0.0710inch               2
 D18      round     0.0710inch               2
 D19      draw      0.0654inch               4
 D20      round     0.0986inch               2
 D21      octagon   0.0680inch              25
 D22      round     0.2080inch               2
 D23      round     0.0830inch               1
 D24      octagon   0.0830inch               1

