Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: /home/robert/Project_data/Projects/153 LinuxCNC adapters/153-01C Mode X LPT adapter.dri

 Date              : 03/07/2024 20:52
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch     4
 T02   0.0320inch   315
 T03   0.0360inch    46
 T04   0.0374inch     4
 T05   0.0400inch    25
 T06   0.0472inch    22
 T07   0.0512inch     4
 T08   0.0906inch     2
 T09   0.1260inch     4
 T10   0.1300inch     2

Total number of drills: 428

Plotfiles:

 /home/robert/Project_data/Projects/153 LinuxCNC adapters/153-01C Mode X LPT adapter.drd
