Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/robert/Project_data/Projects/153 LinuxCNC adapters/153-01C Mode X LPT adapter.gpi

 Date              : 05/07/2024 17:40
 Plotfile          : /home/robert/Project_data/Projects/153 LinuxCNC adapters/153-01C Mode X LPT adapter.plc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch              29
 D11      draw      0.0030inch             362
 D12      draw      0.0080inch              73
 D13      draw      0.0060inch            1150
 D14      draw      0.0020inch              65
 D15      draw      0.0050inch            2226
 D16      draw      0.0070inch              84
 D17      draw      0.0120inch              60
 D18      draw      0.0000inch               6
 D19      rectangle 0.0340inch x 0.0240inch     8
 D20      draw      0.0100inch              32
 D21      rectangle 0.0240inch x 0.0340inch     6
 D22      draw      0.0040inch             152
 D23      draw      0.0010inch              58
 D24      rectangle 0.0800inch x 0.0200inch     1
 D25      rectangle 0.0200inch x 0.0750inch     2
 D26      rectangle 0.0400inch x 0.0650inch     1
 D27      rectangle 0.0650inch x 0.0400inch     1
 D28      rectangle 0.0300inch x 1.6000inch     1
 D29      rectangle 0.2850inch x 0.0320inch    13
 D30      rectangle 0.1850inch x 0.0320inch    12
 D31      rectangle 0.0200inch x 0.0800inch     1

