# LinuxCNC signal adapter for a parallel port operating in X-mode.
**Version 153-01C**

A parallel printer port set to X-mode in **LinuxCNC** provides 9 input ports (Pin 1, Pin 10-17) and 8 output ports (Pin 2 - Pin 9). In many cases this is sufficient for a small CNC. Unfortunately, I have not seen a
commercial version of an X-mode breakout board, hence the publication of the
X-mode adapter design that I use for several of my (LinuxCNC running) CNC's.
The hardware is designed in Eagle; the .sch and .brd files are included, as well
as the Gerber files for manufacturing. The dual layer board size is kept to
10 x 10 cm to keep the manufacturing costs low. This design is provided under
the **CERN-OHL-P V2** license, which means that you are free to copy, modify and
sell the result.

**Design features:**

  * All in and output ports are electrically separated from the PC using fast optical couplers. The PC side of the circuit is powered via a small 5V DC/DC converter.
  * The board can be directly plugged into the PC printer connector, or connected via a standard 26 wire ribbon cable with a printer connector on the other end. The 26 pin connector can also be used to plug in a signal monitor.
  * The Pin 10 - Pin 17 inputs support a wide range of signals (<u>+</u> 30V). Pin 1 is fully isolated from the adapter, and can handle up to 300V AC or DC, for instance to check the mains or driver voltage.
  * The Pin 2 - Pin 9 outputs 


**Inputs:**

**Pin 1** requires one or two series resistors (for DC) or capacitors (for AC) so that the effctive current through the bipolar optocoupler (PC814) is 4 - 6 mA:

* For standard 5V signals user 680 Ohm series resistance. For voltages over 100V use two components in series.
* For DC voltages make sure the power dissipation in the resistor(s) does not exceed their rating.
* For mains voltage use 2 x xxxnF for 127V and 2 x xxxnF for 230V. Each capacitor should preferably be rated for 400V.
* The P1 LED lights up when it detects the incoming signal.

**Pins 10 - 17** are set to about 0V (False) for an input between -30 and + 0.5 V, and to 5V (True) for an input between 1.5 an 30V. The input lines are filtered to suppress high frequency (~ 10 KHz) pulses. The 10 pin ribbon connector is an alternative input for Pin 10 - 17, and provides ground and 5V to supply a remote connection panel.

**Outputs:**

**Pins 2 - 9 **drive 5V signals with a current up to 10 mA.The 10 pin ribbon connector is an alternative output, and provides ground and 5V to supply a remote distribution panel. 

Power supply:

Software:

Assembly:

The x mode adapter 153-01C is designed on a 100 x 100 mm dual layer PCB,
using through hole components to facilitate home assembly. The component list (BOM)gives the details.
The small capacitors (with values between 10 and 100 nF) are required to suppress RF disturbance.
The antiparallel diode next to the power connector will prevent damage in case the 5V is connected with the wrong polarity.
