loadrt hal_parport cfg="1 x"
loadusr -Wn PortTest pyvcp -c PortTest xptest-1.xml
loadrt threads name1=porttest period1=1000000
addf parport.1.read porttest
addf parport.1.write porttest

# OUTPUTS

net pin02 PortTest.btn02 parport.1.pin-02-out PortTest.led-02
net pin03 PortTest.btn03 parport.1.pin-03-out PortTest.led-03
net pin04 PortTest.btn04 parport.1.pin-04-out PortTest.led-04
net pin05 PortTest.btn05 parport.1.pin-05-out PortTest.led-05
net pin06 PortTest.btn06 parport.1.pin-06-out PortTest.led-06
net pin07 PortTest.btn07 parport.1.pin-07-out PortTest.led-07
net pin08 PortTest.btn08 parport.1.pin-08-out PortTest.led-08
net pin09 PortTest.btn09 parport.1.pin-09-out PortTest.led-09

# INPUT

net pin01 parport.1.pin-01-in PortTest.led-01
net pin10 parport.1.pin-10-in PortTest.led-10
net pin11 parport.1.pin-11-in PortTest.led-11
net pin12 parport.1.pin-12-in PortTest.led-12
net pin13 parport.1.pin-13-in PortTest.led-13
net pin14 parport.1.pin-14-in PortTest.led-14
net pin15 parport.1.pin-15-in PortTest.led-15
net pin16 parport.1.pin-16-in PortTest.led-16
net pin17 parport.1.pin-17-in PortTest.led-17

start

# loadusr halmeter
